private void tbSif_TextChanged(object sender, EventArgs e)
        {
            if (tbSif.Text != "")
            {
                int id;
                try
                {
                    id = Int32.Parse(tbSif.Text);
                }
                catch
                {
                    MessageBox.Show("Sifra mora biti broj!", "Greska!");
                    tbSif.Text = "";
                    return;
                }
                if (id <= 0)
                {
                    MessageBox.Show("Sifra mora biti broj veci od 0!", "Greska!");
                    tbSif.Text = "";
                    return;
                }
                cmd = new OleDbCommand("SELECT * FROM Citalac WHERE CitalacID=" + id, con);
                con.Open();
                rider = cmd.ExecuteReader();
                rider.Read();
                if (rider.HasRows)
                {
                    tbMat.Text = rider[1].ToString();
                    tbIme.Text = rider[2].ToString();
                    tbPrez.Text = rider[3].ToString();
                    tbMesto.Text = rider[4].ToString();
                    tbAdr.Text = rider[5].ToString();
                    tbTel.Text = rider[6].ToString();
                    bUpisi.Enabled = false;
                    bObrisi.Enabled = true;
                    bIzmeni.Enabled = true;
                }
                else
                {
                    tbMat.Text = "";
                    tbIme.Text = "";
                    tbPrez.Text = "";
                    tbMesto.Text = "";
                    tbAdr.Text = "";
                    tbTel.Text = "";
                    bUpisi.Enabled = true;
                    bObrisi.Enabled = false;
                    bIzmeni.Enabled = false;
                }
                con.Close();
            }
            else
            {
                tbMat.Text = "";
                tbIme.Text = "";
                tbPrez.Text = "";
                tbMesto.Text = "";
                tbAdr.Text = "";
                tbTel.Text = "";
            }
        }
